<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/31 22:01:42.000.289,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/18 14:15:29.000.552,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/10 14:02:03.000.673,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/02 18:07:06.000.338,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 07:16:36.000.730,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 11:43:11.000.335,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:41:29.000.155,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/09 14:44:32.000.064,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/03 18:39:18.000.416,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/27 13:45:31.000.141,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/28 17:31:10.000.178,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:42:59.000.235,=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:43:24.000.044,=C:\CXLOTOFACIL - xe8\Gerador_10_Jogos_17_NumerosMod2.pas</Transaction>
    <Transaction>2020/09/16 09:44:07.000.069,C:\CXLOTOFACIL - xe8\Gerador_e_Filtro_17por8_modelo1.pas=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/16 09:44:07.000.069,C:\CXLOTOFACIL - xe8\Gerador_e_Filtro_17por8_modelo1.dfm=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/16 09:44:42.000.762,C:\CXLOTOFACIL - xe8\Gerador_Filtro_17por8_modelo1.dproj=C:\Users\hd320SYS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/14 09:33:58.000.566,=C:\CXLOTOFACIL - xe8\uDataModule01.pas</Transaction>
    <Transaction>2020/10/26 14:52:09.000.117,=C:\CXLOTOFACIL - xe8\Gerador_10_Jogos_17_NumerosMod3.pas</Transaction>
    <Transaction>2020/11/04 09:23:34.000.651,=C:\CXLOTOFACIL - xe8\Gerador_25_Jogos_21_NumerosMod1.pas</Transaction>
    <Transaction>2020/11/04 11:48:18.000.716,C:\CXLOTOFACIL - xe8\Gerador_25_Jogos_21_NumerosMod1.pas=</Transaction>
    <Transaction>2020/11/04 11:48:27.000.074,=C:\CXLOTOFACIL - xe8\Gerador_25_Jogos_21_NumerosMod1.pas</Transaction>
    <Transaction>2020/11/24 11:00:08.000.415,=C:\CXLOTOFACIL - xe8\Ranqueadorr_116_Jogos_21_NumerosMod1.pas</Transaction>
    <Transaction>2020/11/26 14:38:23.000.356,=C:\CXLOTOFACIL - xe8\Ranqueadorr_116_Jogos_21_NumerosModelo2.pas</Transaction>
    <Transaction>2021/01/19 11:06:30.000.042,C:\CXLOTOFACIL - xe8\Ranqueadorr_18_Jogos_17_NumerosMod1.dfm=C:\CXLOTOFACIL - xe8\Gerador_10_Jogos_17_NumerosMod3.dfm</Transaction>
    <Transaction>2021/01/19 11:06:30.000.042,C:\CXLOTOFACIL - xe8\Ranqueadorr_18_Jogos_17_NumerosMod1.pas=C:\CXLOTOFACIL - xe8\Gerador_10_Jogos_17_NumerosMod3.pas</Transaction>
    <Transaction>2021/01/19 11:11:27.000.687,=C:\CXLOTOFACIL - xe8\Gerador_10_Jogos_17_NumerosMod3.pas</Transaction>
    <Transaction>2021/02/19 16:08:48.000.728,=C:\CXLOTOFACIL - xe8\Unit2.pas</Transaction>
    <Transaction>2021/02/19 16:09:16.000.284,=C:\CXLOTOFACIL - xe8\Ranqueadorr_020_Jogos_21_NumerosMod1.pas</Transaction>
    <Transaction>2021/03/23 14:44:29.000.806,=C:\CXLOTOFACIL - xe8\Gerador_Filtro_17por8_modelo1.todo</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Gerador_10_Jogos_17_NumerosMod2.pas"/>
    <File Path="Gerador_10_Jogos_17_NumerosMod2.dfm"/>
    <File Path="Gerador_25_Jogos_21_NumerosMod1.pas"/>
    <File Path="Gerador_25_Jogos_21_NumerosMod1.dfm"/>
    <File Path="Gerador_e_Filtro_17por8_modelo1.pas"/>
    <File Path="Gerador_e_Filtro_17por8_modelo1.dfm"/>
    <File Path="Ranqueadorr_116_Jogos_21_NumerosMod1.pas"/>
    <File Path="Ranqueadorr_116_Jogos_21_NumerosMod1.dfm"/>
    <File Path="Ranqueadorr_116_Jogos_21_NumerosModelo2.pas"/>
    <File Path="Ranqueadorr_116_Jogos_21_NumerosModelo2.dfm"/>
    <File Path="uDataModule01.pas"/>
    <File Path="uDataModule01.dfm"/>
    <File Path="Ranqueadorr_18_Jogos_17_NumerosMod1.pas"/>
    <File Path="Ranqueadorr_18_Jogos_17_NumerosMod1.dfm"/>
    <File Path="Gerador_10_Jogos_17_NumerosMod3.pas"/>
    <File Path="Gerador_10_Jogos_17_NumerosMod3.dfm"/>
    <File Path="Ranqueadorr_020_Jogos_21_NumerosMod1.pas"/>
    <File Path="Ranqueadorr_020_Jogos_21_NumerosMod1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
