[Edit26]
Coordinates=589,1912,51,58

[STGR_BASE_L4MOD6]
Coordinates=195,960,149,58

[GB_PAR_A11]
Coordinates=3040,1844,96,58

[BBT_609]
Coordinates=2692,1640,68,58

[STGR_COMBINACOES_15M34]
Coordinates=575,1844,198,58

[ED_SOMA_15]
Coordinates=934,1776,98,58

[STRGR_ML1_SOBRA]
Coordinates=839,280,142,58

[STGR_M05_2DIF1e2A]
Coordinates=3033,1708,146,58

[STGR_FIL07_L1_SEL]
Coordinates=649,1300,142,58

[BBT_704]
Coordinates=144,1300,68,58

[ED_SOMA08_IN]
Coordinates=1108,1776,111,58

[BBT_717]
Coordinates=2702,1504,68,58

[ED_FIXOS_04]
Coordinates=1494,552,99,58

[STGR_PAR_B11]
Coordinates=2085,1776,113,58

[Memo4]
Coordinates=1561,824,64,58

[CB_FIXO07_D]
Coordinates=1364,10,101,124

[BBT_ENCERRAR_EXC]
Coordinates=1697,1640,151,58

[GB_PAR_B11]
Coordinates=1416,960,96,58

[PGBR_FIL06_GERARCOMB]
Coordinates=242,892,181,58

[IBQ_COMINACOES]
Coordinates=1606,1300,130,58

[StringGrid34]
Coordinates=1397,552,87,58

[STGR_BASE_L4F3]
Coordinates=10,552,127,58

[CB_M04_TOTAL1]
Coordinates=232,10,119,124

[CB_01_COL3]
Coordinates=587,10,101,124

[BBT_PAN07_RECOMECAR]
Coordinates=2177,824,176,58

[RB_SIM_MODELO_05]
Coordinates=1290,2048,145,36

[Edit43]
Coordinates=1060,1096,51,58

[LA_SOMA12_6_FI]
Coordinates=853,144,121,58

[GroupBox2]
Coordinates=1014,212,79,58

[StringGrid4]
Coordinates=2105,688,80,58

[LA_M05_ETAPA4N]
Coordinates=2318,1096,127,58

[BitBtn9]
Coordinates=506,960,56,58

[ED_SOMA3_M07_IN]
Coordinates=2935,620,135,58

[STGR_BASE_L2MOD6]
Coordinates=2648,1844,149,58

[BBT_203]
Coordinates=3076,1368,68,58

[Label_14]
Coordinates=2241,1096,67,58

[CB_01_COL4]
Coordinates=1142,10,101,124

[PGBR_FIL08_REMREPET]
Coordinates=1015,1300,168,58

[StringGrid6]
Coordinates=3049,756,80,58

[BBT_FIL10]
Coordinates=398,620,79,58

[LA_M05_ETAPA1N]
Coordinates=1073,348,127,58

[BBT_M02_SIMULAR_F]
Coordinates=2433,688,150,58

[Label42]
Coordinates=317,484,60,58

[LA_OCORRENCIA]
Coordinates=843,960,123,58

[BBT_317]
Coordinates=2587,10,68,58

[STRGR_ML1_2_3_4]
Coordinates=2659,280,133,58

[STRGR_ML3_SOBRA]
Coordinates=242,280,142,58

[BBT_321]
Coordinates=3040,1028,68,58

[BBT_722]
Coordinates=2170,484,68,58

[ED_EXC_02]
Coordinates=1692,484,87,58

[BBT_M02_SIMULAR_B]
Coordinates=2195,688,150,58

[BBT_712]
Coordinates=2333,1368,68,58

[BBT_625]
Coordinates=1501,892,68,58

[BBT_819]
Coordinates=135,1776,68,58

[ED_SOMA_11]
Coordinates=2834,10,98,58

[STGR_COMB25_MOD06]
Coordinates=1857,824,160,58

[Edit52]
Coordinates=993,756,51,58

[ED_SOMA_15_2]
Coordinates=10,416,112,58

[STGR_COMB_12]
Coordinates=850,1980,116,58

[RB_SIM_MODELO_03]
Coordinates=1135,2048,145,36

[Panel15]
Coordinates=620,144,62,58

[Clique_Tudo]
Coordinates=2618,1164,87,58

[STGR_FIL06_L3_SEL]
Coordinates=2094,1300,142,58

[ED_SOMA_02]
Coordinates=2056,416,98,58

[ED_FIXO07S_A1]
Coordinates=1791,1844,114,58

[Label80]
Coordinates=111,1640,60,58

[BBT_ORDENAR_FIL08]
Coordinates=1749,1096,150,58

[ED_FIXO12_85]
Coordinates=958,348,105,58

[BBT_222]
Coordinates=1900,416,68,58

[BBT_N_24]
Coordinates=1800,1028,77,58

[ED_FIXO06EX_A1]
Coordinates=1785,1436,123,58

[STGR_COMBINACOES_15M04]
Coordinates=1600,960,198,58

[BBT_812]
Coordinates=1779,824,68,58

[BBT_205]
Coordinates=1614,484,68,58

[Label75]
Coordinates=1531,416,60,58

[Label72]
Coordinates=2580,144,60,58

[StringGrid16]
Coordinates=836,1708,87,58

[LA_M05_ETAPA4T]
Coordinates=1590,1164,126,58

[BBT_ENCERRAR_SEL]
Coordinates=2770,1640,149,58

[ED_SEL_03]
Coordinates=2597,1640,85,58

[STGR_PAR_A]
Coordinates=1175,1572,99,58

[CB_FIXO07_A]
Coordinates=121,10,101,124

[RB_FILTRO04_SEMRIGOR]
Coordinates=950,2048,175,36

[ED_PAR_A11_02]
Coordinates=1956,1572,116,58

[ED_PAR_A11_01]
Coordinates=2486,212,116,58

[BBT_606]
Coordinates=661,1708,68,58

[StringGrid37]
Coordinates=2121,1844,87,58

[BBT_319]
Coordinates=1131,1640,68,58

[BBT_207]
Coordinates=1836,1504,68,58

[BBT_N_22]
Coordinates=1510,688,77,58

[Label88]
Coordinates=1142,144,60,58

[LA_M05_ETAPA2NP]
Coordinates=726,1776,135,58

[Label12]
Coordinates=656,1776,60,58

[ED_FIXO07S_D1]
Coordinates=977,1028,115,58

[STGR_BASE_L3MOD7]
Coordinates=1273,1912,149,58

[LA_FILTRANDO_04]
Coordinates=1420,824,131,58

[BBT_M3_SIM_ABC]
Coordinates=2017,1912,127,58

[LA_QTDFIL08_PARES12]
Coordinates=1864,688,161,58

[ED_SOMA08_FI]
Coordinates=1603,1844,109,58

[ED_SOMAS_M07_IN]
Coordinates=2670,416,137,58

[STGR_COMB25_MOD07]
Coordinates=202,416,160,58

[BitBtn3]
Coordinates=276,1776,56,58

[Label24]
Coordinates=331,688,60,58

[PA_FIXOS]
Coordinates=2375,1776,77,58

[ED_SOMA_22]
Coordinates=1258,1028,98,58

[STGR_M05_2LINHA1e2]
Coordinates=2261,416,155,58

[BBT_809]
Coordinates=2462,1776,68,58

[BitBtn12]
Coordinates=2378,1300,63,58

[BBT_202]
Coordinates=349,1504,68,58

[Label82]
Coordinates=593,1368,60,58

[STGR_M05_2LINHA4]
Coordinates=1525,1028,141,58

[STGR_IMPAR_A11_SOBROU]
Coordinates=610,1436,189,58

[STGR_M03_SERIE1_04]
Coordinates=2231,280,155,58

[STGR_COMBINACOES_15M31]
Coordinates=2810,1436,198,58

[BBT_F03_C]
Coordinates=3023,960,85,58

[Label63]
Coordinates=132,416,60,58

[STGR_M02_SERIE2_06]
Coordinates=2736,1232,155,58

[BBT_F03_A]
Coordinates=183,1368,84,58

[GB_SEL]
Coordinates=1018,1232,64,58

[ED_SOMA_32]
Coordinates=2826,212,98,58

[RB_FILTRO04_PADRAO]
Coordinates=780,2048,160,36

[Label40]
Coordinates=2794,960,60,58

[Panel14]
Coordinates=1713,892,62,58

[LA_SEL_PERC]
Coordinates=2057,1096,104,58

[Label18]
Coordinates=185,1096,60,58

[BBT_N_04]
Coordinates=2139,960,77,58

[STGR_FIL07_L1_REST]
Coordinates=823,892,152,58

[BBT_614]
Coordinates=462,212,68,58

[ED_SOMA15_IN]
Coordinates=74,960,111,58

[Label9]
Coordinates=871,1776,53,58

[StringGrid5]
Coordinates=2415,1912,80,58

[STGR_FIL06_L1_EXC]
Coordinates=1081,552,144,58

[STGR_M02_SERIE1_INICIAL]
Coordinates=266,824,186,58

[ED_SOMA_41]
Coordinates=10,892,98,58

[STGR_COMBINACOES_15V]
Coordinates=2039,280,182,58

[BBT_M02_SIMULAR_G]
Coordinates=1235,552,152,58

[StringGrid46]
Coordinates=1066,824,87,58

[BBT_719]
Coordinates=2337,1912,68,58

[ED_EXC_01_mod08]
Coordinates=637,212,133,58

[PA_COLUNA2_MOD06]
Coordinates=2761,1776,149,58

[STGR_M05_MATRIZBASE2]
Coordinates=1075,1164,177,58

[GB_EXC]
Coordinates=1150,416,66,58

[STGR_FIL07_L2_SEL]
Coordinates=354,960,142,58

[BBT_821]
Coordinates=2351,892,68,58

[BBT_210]
Coordinates=1179,892,68,58

[BBT_M04_FILTRAR]
Coordinates=3004,280,131,58

[STGR_SIM_L1_01]
Coordinates=2830,1912,122,58

[PA_OLD_1]
Coordinates=1737,212,79,58

[ED_EXC_03_mod08]
Coordinates=2437,144,133,58

[GB_IMPAR_B1]
Coordinates=2154,1912,103,58

[STGR_M03_SERIE2_04]
Coordinates=2803,1300,155,58

[ED_FIXO07S_B1]
Coordinates=1502,620,114,58

[ED_FIXO08_04]
Coordinates=1824,1912,105,58

[Label1]
Coordinates=706,280,53,58

[BBT_208]
Coordinates=2281,10,68,58

[ED_PAR_B11_02]
Coordinates=1351,1368,116,58

[BBT_PAN03_ZERAR]
Coordinates=976,1980,137,58

[LA_TXT31]
Coordinates=394,280,75,58

[Label51]
Coordinates=2807,1844,60,58

[BBT_F03_F]
Coordinates=1392,1232,83,58

[BBT_MATRIZ01_SIMULAR]
Coordinates=407,1912,172,58

[LA_M05_ETAPA3NP]
Coordinates=2178,1640,135,58

[BBT_721]
Coordinates=2927,348,68,58

[StringGrid7]
Coordinates=2331,1436,80,58

[BBT_M03_SIMULAR_b]
Coordinates=1477,1368,149,58

[LabeL_12]
Coordinates=1000,1572,71,58

[Label46]
Coordinates=706,1572,60,58

[STGR_COMBINACOES_15E]
Coordinates=2499,1436,182,58

[BBT_224]
Coordinates=2529,1504,68,58

[ED_IMPAR_B1_02]
Coordinates=871,1164,124,58

[BBT_F03_B_]
Coordinates=206,1844,91,58

[Label_05]
Coordinates=3102,1912,67,58

[Label65]
Coordinates=1969,280,60,58

[BBT_223]
Coordinates=181,1640,68,58

[PA_EXCLUIDOS_MOD06]
Coordinates=10,1368,163,58

[STGR_FILTRO003_L2_08]
Coordinates=703,1232,166,58

[Label90]
Coordinates=1346,960,60,58

[Label35]
Coordinates=2962,1912,60,58

[LA_M05_ETAPA3N]
Coordinates=2004,1504,127,58

[BBT_217]
Coordinates=548,620,68,58

[Label10]
Coordinates=769,280,60,58

[Label25]
Coordinates=1909,1096,60,58

[StringGrid44]
Coordinates=778,552,87,58

[BBT_620]
Coordinates=2115,1368,68,58

[LA_M05_ETAPA3T]
Coordinates=2694,1912,126,58

[ED_SOMA_21]
Coordinates=244,1572,98,58

[Button3]
Coordinates=329,620,59,58

[BitBtn7]
Coordinates=2548,552,56,58

[BBT_PAN06_ZERAR]
Coordinates=668,1096,137,58

[BBT_214]
Coordinates=1522,960,68,58

[Panel11]
Coordinates=693,1640,62,58

[BBT_324]
Coordinates=1701,824,68,58

[MEM_COLUNA_05]
Coordinates=194,620,125,58

[Panel2]
Coordinates=10,960,54,58

[STGR_PAR_A11_SOBROU]
Coordinates=1564,1096,175,58

[BBT_817]
Coordinates=479,688,68,58

[STGR_SIM_L3_01]
Coordinates=2531,824,122,58

[BBT_707]
Coordinates=2533,1096,68,58

[RB_SIM_MODELO_06]
Coordinates=625,2048,145,36

[STGR_BASE_L5]
Coordinates=1977,1708,112,58

[STGR_BASE_L12_SOBRA]
Coordinates=2100,10,171,58

[BBT_F03_ENCERRAR]
Coordinates=549,280,147,58

[ED_SOMA_51]
Coordinates=3057,416,98,58

[BitBtn2]
Coordinates=2112,1640,56,58

[STGR_SIM_L2_08]
Coordinates=88,756,122,58

[BBT_723]
Coordinates=1716,688,68,58

[BBT_SIMULAR]
Coordinates=1257,892,103,58

[STGR_M03_SERIE2_06]
Coordinates=1467,1776,155,58

[BBT_PAN08_RECOMECAR]
Coordinates=2650,144,176,58

[BBT_FIL12]
Coordinates=88,1436,79,58

[BBT_PAN01_ZERAR]
Coordinates=922,688,137,58

[ED_FIXO07EX_D1]
Coordinates=2070,892,124,58

[LA_M05_ETAPA2T]
Coordinates=2663,824,126,58

[Memo2]
Coordinates=2235,1028,64,58

[BBT_EXECUTAR_SEL]
Coordinates=1257,212,147,58

[Label48]
Coordinates=1794,688,60,58

[BBT_N_18]
Coordinates=1962,1232,77,58

[STGR_SIM_L5_01]
Coordinates=2082,1572,122,58

[STGR_BASE_L1MOD6]
Coordinates=1762,552,149,58

[Label69]
Coordinates=2171,1096,60,58

[STGR_BASE_L4]
Coordinates=304,144,112,58

[STGR_SIM_L5_12]
Coordinates=1949,144,122,58

[BBT_302]
Coordinates=226,144,68,58

[Label52]
Coordinates=479,280,60,58

[BBT_303]
Coordinates=1746,1912,68,58

[BBT_225]
Coordinates=1195,1912,68,58

[BBT_F03_G]
Coordinates=2177,1708,85,58

[PA_PANS01]
Coordinates=386,1980,87,58

[STGR_IMPAR_A_SOBRA]
Coordinates=1599,144,164,58

[ED_PAR_B11_01]
Coordinates=2620,1572,116,58

[Panel13]
Coordinates=942,212,62,58

[BitBtn1]
Coordinates=1042,1776,56,58

[ED_EXC_01]
Coordinates=2420,10,87,58

[STGR_M03_SERIE1_08]
Coordinates=994,1844,155,58

[BBT_612]
Coordinates=1709,280,68,58

[GroupBox1]
Coordinates=10,212,79,58

[BBT_713]
Coordinates=264,212,68,58

[Label_15]
Coordinates=668,892,67,58

[STGR_PAR_A11]
Coordinates=2732,552,113,58

[ED_FIXO07EX_C1]
Coordinates=1016,416,124,58

[StringGrid45]
Coordinates=2397,1572,87,58

[ED_FIXO06S_D2]
Coordinates=1853,1368,115,58

[ED_FIXO06S_D1]
Coordinates=1726,1164,115,58

[ED_EXC_01_MOD06]
Coordinates=2023,484,137,58

[LA_TOTAL_IMPARES]
Coordinates=1162,1708,143,58

[ED_EXC_01_MOD07]
Coordinates=2853,1504,137,58

[Label2]
Coordinates=2494,1572,53,58

[BBT_ENCERRAR_FIL07]
Coordinates=2218,1844,157,58

[Edit29]
Coordinates=2033,1300,51,58

[Edit36]
Coordinates=541,552,51,58

[STGR_M03_SERIE1_06]
Coordinates=2243,1164,155,58

[BBT_818]
Coordinates=1273,1368,68,58

[BBT_804]
Coordinates=107,1096,68,58

[PGBR_FIL07_FILTRARCOMB]
Coordinates=411,1436,189,58

[ED_FIXOS_01]
Coordinates=2802,1368,99,58

[ED_FIXO12_81]
Coordinates=300,1300,105,58

[BBT_706]
Coordinates=1978,416,68,58

[Label33]
Coordinates=608,1164,60,58

[ED_SOMA_12]
Coordinates=3027,688,98,58

[STGR_M05_1LINHA1e2]
Coordinates=2911,1368,155,58

[StringGrid41]
Coordinates=10,620,87,58

[STGR_M03_SERIE3_04]
Coordinates=1424,1572,155,58

[BBT_SIM_RECOMECAR]
Coordinates=2285,348,159,58

[BBT_325]
Coordinates=1671,1504,68,58

[RB_FILTRO04_RIGOROSO]
Coordinates=439,2048,176,36

[ED_IMPAR_B1_01]
Coordinates=10,1300,124,58

[ED_FIXO08_02]
Coordinates=1121,1096,105,58

[BBT_318]
Coordinates=810,1912,68,58

[BBT_610]
Coordinates=1180,1028,68,58

[BBT_608]
Coordinates=10,1028,68,58

[STGR_SIM_L4_08]
Coordinates=680,1028,122,58

[BBT_813]
Coordinates=1193,1300,68,58

[PGBR_MO01_1]
Coordinates=2381,1232,106,58

[Edit54]
Coordinates=955,416,51,58

[ED_SOMA_31]
Coordinates=678,1164,98,58

[PGBR_M05_ETAPA3]
Coordinates=815,1096,138,58

[BBT_FIL09]
Coordinates=2865,892,79,58

[BBT_206]
Coordinates=10,756,68,58

[BBT_M03_SIMULAR_A]
Coordinates=778,620,150,58

[Label66]
Coordinates=2426,416,60,58

[STGR_M02_SERIE2_INICIAL]
Coordinates=1262,1164,186,58

[PGBR_FIL08_GERARCOMB]
Coordinates=1808,960,181,58

[Edit39]
Coordinates=1626,620,51,58

[PGBR_FIL07_GERARCOMB]
Coordinates=938,620,181,58

[STGR_PAR_A_SOBRA]
Coordinates=2327,552,150,58

[BBT_322]
Coordinates=10,348,68,58

[ED_IMPAR_B11_02]
Coordinates=2518,280,131,58

[ED_EXC_03_MOD07]
Coordinates=2204,892,137,58

[BBT_320]
Coordinates=2663,688,68,58

[LABEL_12PERC]
Coordinates=528,1300,111,58

[LA_EXC_PERC]
Coordinates=877,1504,106,58

[STGR_FIL06_L2_EXC]
Coordinates=354,348,144,58

[BBT_SIMULAR_MOD8]
Coordinates=2954,892,147,58

[BBT_216]
Coordinates=2007,1776,68,58

[Edit35]
Coordinates=2359,10,51,58

[STGR_FIL06_L3_EXC]
Coordinates=475,756,144,58

[BBT_N_14]
Coordinates=1584,1504,77,58

[BBT_N_10]
Coordinates=1623,348,77,58

[STRGR_ML4]
Coordinates=859,1368,91,58

[BitBtn14]
Coordinates=2780,1504,63,58

[LA_Gerando_04_]
Coordinates=830,416,115,58

[BBT_301]
Coordinates=2942,10,68,58

[STGR_M03_SERIE1_INICIAL]
Coordinates=10,1844,186,58

[CB_01_COL5]
Coordinates=10,10,101,124

[BBT_307]
Coordinates=1117,1912,68,58

[ED_FIXO12_87]
Coordinates=2802,280,105,58

[Edit31]
Coordinates=2270,1436,51,58

[PGBR_M05_ETAPA2]
Coordinates=1236,484,138,58

[STGR_SIM_L4_12]
Coordinates=2934,212,122,58

[Label17]
Coordinates=1166,484,60,58

[ED_FIXO07S_C1]
Coordinates=10,1776,115,58

[Label15]
Coordinates=429,1708,60,58

[Label47]
Coordinates=2914,144,60,58

[STGR_M02_SERIE1_08]
Coordinates=2855,552,155,58

[STGR_M02_SERIE1_11]
Coordinates=931,484,155,58

[ED_SOMA_TOTAL]
Coordinates=1589,1572,125,58

[STGR_SIM_SELMOD7_SOMATORIA]
Coordinates=1456,1640,231,58

[STGR_COMBINACOES_15F03]
Coordinates=337,1640,196,58

[STGR_FIL06_L1_SEL]
Coordinates=1384,484,142,58

[Edit37]
Coordinates=419,552,51,58

[PGBR_F1_ORDENAR]
Coordinates=1190,1504,143,58

[BBT_621]
Coordinates=1939,1912,68,58

[ED_SEL_06]
Coordinates=765,1640,85,58

[STGR_M03_SERIE2_05]
Coordinates=809,1436,155,58

[BBT_211]
Coordinates=2099,1708,68,58

[StringGrid42]
Coordinates=147,1572,87,58

[Edit30]
Coordinates=2968,1300,51,58

[BBT_311]
Coordinates=2304,960,68,58

[ED_FIXO06EX_A2]
Coordinates=2159,144,123,58

[BBT_M02_SIMULAR_J]
Coordinates=2998,1232,148,58

[BBT_615]
Coordinates=2303,1232,68,58

[STGR_M05_1LINHA2]
Coordinates=1303,756,141,58

[RB_SIMULAR_BANCO_DADOS]
Coordinates=229,2048,200,36

[ED_SEL_04]
Coordinates=2607,1504,85,58

[Bevel1]
Coordinates=165,2048,54,36

[LA_QTD_RESULTADO]
Coordinates=1803,1232,149,58

[STGR_FIL07_L2_REST]
Coordinates=2570,1028,152,58

[ED_SOMA_42]
Coordinates=1787,280,98,58

[ED_IMPAR_A1_01]
Coordinates=1430,1096,124,58

[STGR_IMPAR_B_SOBRA]
Coordinates=2496,416,164,58

[StringGrid11]
Coordinates=2024,1844,87,58

[StringGrid3]
Coordinates=1309,1844,80,58

[ED_IMPAR_B1_03]
Coordinates=1756,1708,124,58

[ED_PAR_A1_01]
Coordinates=801,1300,109,58

[STGR_SIM_L2_12]
Coordinates=2486,1164,122,58

[BBT_725]
Coordinates=203,348,68,58

[BBT_711]
Coordinates=80,1980,68,58

[PA_EXCLUIDOS_M07]
Coordinates=2531,756,144,58

[STGR_SIM_L2_01]
Coordinates=1458,1164,122,58

[ED_PAR_A1_02]
Coordinates=993,1504,109,58

[STGR_FIL06_L4_EXC]
Coordinates=1896,212,144,58

[STGR_PAR_A1]
Coordinates=2429,892,106,58

[ED_FIXO06S_A2]
Coordinates=255,1096,114,58

[GroupBox3]
Coordinates=2049,1232,79,58

[BBT_808]
Coordinates=333,1436,68,58

[BBT_PAN02_ZERAR]
Coordinates=811,348,137,58

[PA_PAN05]
Coordinates=2286,1776,79,58

[STRGR_ML1]
Coordinates=2545,892,91,58

[STGR_COMBINACOES_SOBRAS]
Coordinates=1134,1436,212,58

[PGBR_FIL08_FILTRARCOMB]
Coordinates=80,1232,189,58

[ED_FIXO07S_B2]
Coordinates=1676,1028,114,58

[STGR_M05_MATRIZBASE]
Coordinates=10,1504,170,58

[BBT_622]
Coordinates=2157,1028,68,58

[Edit40]
Coordinates=2988,756,51,58

[STGR_M02_SERIE2_07]
Coordinates=433,892,155,58

[Label7]
Coordinates=2715,1164,53,58

[GB_PAR_A1]
Coordinates=2665,10,89,58

[BBT_SIMULAR_ETAPA2]
Coordinates=88,1028,159,58

[BBT_805]
Coordinates=1221,1980,68,58

[BBT_718]
Coordinates=765,960,68,58

[BBT_EXEC_SOMA15]
Coordinates=2027,824,140,58

[STGR_M03_SERIE3_02]
Coordinates=277,1368,155,58

[Label22]
Coordinates=1061,1640,60,58

[Label19]
Coordinates=2588,620,60,58

[BBT_F03_A_]
Coordinates=1258,280,91,58

[RB_SIM_MODELO_02]
Coordinates=10,2048,145,36

[CB_01_COL6]
Coordinates=1475,10,101,124

[BBT_SIMULAR_MOD06]
Coordinates=1359,280,154,58

[STRGR_ML1_FINAL]
Coordinates=1455,144,134,58

[GB_IMPAR_B11]
Coordinates=1860,756,110,58

[BBT_605]
Coordinates=590,1096,68,58

[STGR_SIM_08_SOMATORIA]
Coordinates=1921,552,184,58

[StringGrid10]
Coordinates=1333,1096,87,58

[BBT_F03_C_]
Coordinates=892,1844,92,58

[Label70]
Coordinates=598,892,60,58

[BBT_212]
Coordinates=3020,552,68,58

[Edit27]
Coordinates=1081,144,51,58

[LABEL_15PERC]
Coordinates=1163,824,111,58

[STGR_FIL07_L2_EXC]
Coordinates=1746,416,144,58

[BBT_602]
Coordinates=1992,892,68,58

[LA_TXTRESULTADO2]
Coordinates=508,348,146,58

[BBT_M02_SIMULAR_C]
Coordinates=692,144,151,58

[ScrollBox1]
Coordinates=2997,1980,76,36

[CB_FIXO07_B]
Coordinates=1697,10,101,124

[MEM_COMBINACOES_TODAS]
Coordinates=2317,620,197,58

[PA_PAN02]
Coordinates=1366,1028,79,58

[BBT_FIL04N]
Coordinates=1123,1980,88,58

[Label86]
Coordinates=1826,212,60,58

[Edit28]
Coordinates=236,1980,51,58

[PA_EXCLUIDOS]
Coordinates=10,688,112,58

[Label91]
Coordinates=2624,1912,60,58

[STGR_FILTRO003_L3_08]
Coordinates=1069,688,166,58

[BBT_702]
Coordinates=3005,1572,68,58

[BBT_624]
Coordinates=1780,348,68,58

[ED_FIXO07EX_A1]
Coordinates=2658,620,123,58

[Label55]
Coordinates=2258,212,60,58

[Label74]
Coordinates=337,1912,60,58

[BBT_M04_ENCERRAR]
Coordinates=1210,348,149,58

[BitBtn4]
Coordinates=1129,620,56,58

[BitBtn10]
Coordinates=947,552,63,58

[Panel6]
Coordinates=786,1980,54,58

[PGBR_M05_ETAPA1]
Coordinates=1859,1776,138,58

[ED_FIXO08_06]
Coordinates=508,484,105,58

[STGR_M03_SERIE1_05]
Coordinates=712,1504,155,58

[Label38]
Coordinates=2193,1368,60,58

[Label_17]
Coordinates=584,1708,67,58

[LA_FILTRO05_SEL]
Coordinates=3048,144,128,58

[Edit42]
Coordinates=2376,756,51,58

[BBT_814]
Coordinates=2115,552,68,58

[Label62]
Coordinates=279,1232,60,58

[BBT_811]
Coordinates=372,416,68,58

[ED_EXC_03]
Coordinates=984,144,87,58

[StringGrid17]
Coordinates=2990,1776,87,58

[Label26]
Coordinates=1636,1368,60,58

[IBDatabase1]
Coordinates=4442,1464,89,36

[STGR_BASE_L2]
Coordinates=2646,892,112,58

[Label60]
Coordinates=10,1980,60,58

[BBT_PAN03_GERAR]
Coordinates=1356,1436,139,58

[STGR_FIL06_L4_SEL]
Coordinates=1708,756,142,58

[STGR_COMB_08_MOD08]
Coordinates=352,1572,167,58

[BBT_308]
Coordinates=2724,1368,68,58

[BBT_617]
Coordinates=1458,1980,68,58

[Label16]
Coordinates=650,1912,60,58

[Panel9]
Coordinates=1520,1504,54,58

[STGR_BASE_L1F3]
Coordinates=1785,892,127,58

[BBT_218]
Coordinates=2298,756,68,58

[Label61]
Coordinates=1502,1912,60,58

[STGR_COMBINACOES_15M32]
Coordinates=976,960,198,58

[BBT_815]
Coordinates=10,1436,68,58

[STGR_FILTRO003_L2_12]
Coordinates=3080,620,166,58

[ED_SOMA08_IN2]
Coordinates=3066,212,118,58

[BBT_710]
Coordinates=707,756,68,58

[BBT_619]
Coordinates=1807,1300,68,58

[StringGrid12]
Coordinates=739,1708,87,58

[BBT_SIMULAR_MOD07]
Coordinates=1789,484,154,58

[Label36]
Coordinates=2945,1164,60,58

[STRGR_ML2_FINAL]
Coordinates=2515,348,134,58

[LABEL_17PERC]
Coordinates=307,1844,111,58

[STGR_COMBINACOES_15M2]
Coordinates=860,1640,191,58

[Label39]
Coordinates=2875,1164,60,58

[Label67]
Coordinates=1284,1572,60,58

[LA_TXT11]
Coordinates=786,1164,75,58

[ED_SEL_05]
Coordinates=920,1300,85,58

[RB_SIMULAR_NA_MEMORIA]
Coordinates=2799,1980,188,36

[STGR_MATRIZ01]
Coordinates=1505,1436,119,58

[ED_SOMAE_M07_IN]
Coordinates=1706,1368,137,58

[Label58]
Coordinates=2411,1368,60,58

[Label27]
Coordinates=10,484,60,58

[GB_FILTRO]
Coordinates=1407,620,85,58

[STGR_M05_2LINHA3]
Coordinates=1634,1436,141,58

[STGR_FIL07_L4_REST]
Coordinates=1184,960,152,58

[Label21]
Coordinates=1455,1028,60,58

[GB_SIMULACOES_MENU]
Coordinates=2351,1504,168,58

[StringGrid47]
Coordinates=2901,1232,87,58

[Edit38]
Coordinates=2454,348,51,58

[Label43]
Coordinates=3087,1776,60,58

[Label54]
Coordinates=545,416,60,58

[BBT_810]
Coordinates=745,892,68,58

[LA_TXT3]
Coordinates=1851,1164,68,58

[STGR_PAR_B1]
Coordinates=414,1164,106,58

[StringGrid43]
Coordinates=10,1096,87,58

[Panel8]
Coordinates=2093,348,54,58

[CB_FIL08_7I5P]
Coordinates=472,10,105,124

[GB_IMPAR_A11]
Coordinates=342,212,110,58

[STGR_FILTRO003_L1_12]
Coordinates=1773,144,166,58

[BBT_309]
Coordinates=1523,280,68,58

[BBT_708]
Coordinates=259,1640,68,58

[BBT_816]
Coordinates=2663,484,68,58

[PA_FILTRO_06]
Coordinates=10,824,105,58

[CB_QTD_SEL]
Coordinates=809,10,101,124

[Edit33]
Coordinates=225,552,51,58

[STGR_FILTRO003_L3_12]
Coordinates=602,552,166,58

[ED_SOMA3_M07_FI]
Coordinates=2791,620,134,58

[ED_IMPAR_A1_04]
Coordinates=1579,892,124,58

[LA_SOMA12_6_IN]
Coordinates=427,1504,123,58

[Label31]
Coordinates=1096,484,60,58

[ED_IMPAR_A11_01]
Coordinates=623,484,131,58

[RB_FILTRO04_MUITORIGOR]
Coordinates=2600,1980,189,36

[LA_SOMA08_6_IN]
Coordinates=2611,1096,123,58

[STGR_M02_SERIE2_04]
Coordinates=99,212,155,58

[ED_IMPAR_A1_02]
Coordinates=1273,620,124,58

[BBT_N_06]
Coordinates=388,756,77,58

[STGR_FIL07_L3_REST]
Coordinates=780,212,152,58

[RB_SIM_MODELO_07]
Coordinates=2445,1980,145,36

[STGR_FILTRO003_L4_08]
Coordinates=1627,1232,166,58

[RB_FILTRO04_NORMAL]
Coordinates=2275,1980,160,36

[ED_SEL_02]
Coordinates=450,416,85,58

[ED_FIXO06EX_B2]
Coordinates=2530,484,123,58

[BitBtn20]
Coordinates=1683,1708,63,58

[BBT_215]
Coordinates=2226,960,68,58

[BitBtn6]
Coordinates=10,1164,56,58

[StringGrid39]
Coordinates=2164,416,87,58

[ED_FIXO12_01]
Coordinates=1143,280,105,58

[BitBtn18]
Coordinates=281,348,63,58

[BBT_F03_E]
Coordinates=1081,1572,84,58

[ED_SOMA_TOTAL2]
Coordinates=483,1980,132,58

[STGR_SIM_L1_12]
Coordinates=985,1912,122,58

[ED_FIXOS_02]
Coordinates=1915,1844,99,58

[BitBtn26]
Coordinates=186,1912,63,58

[BBT_623]
Coordinates=1659,212,68,58

[BBT_M05_ENCERRAR]
Coordinates=1299,1980,149,58

[STGR_IMPAR_B]
Coordinates=2840,1708,113,58

[STGR_COMB_08]
Coordinates=1399,1844,116,58

[STGR_M02_SERIE1_10]
Coordinates=812,1028,155,58

[Label45]
Coordinates=2517,10,60,58

[PA_FILTRO04_NIVEL]
Coordinates=560,1504,142,58

[Label6]
Coordinates=213,1776,53,58

[Label83]
Coordinates=2963,1708,60,58

[StringGrid40]
Coordinates=2664,1776,87,58

[BBT_316]
Coordinates=2646,1368,68,58

[PA_FILTRO_07]
Coordinates=650,960,105,58

[Label32]
Coordinates=1354,1572,60,58

[Button2]
Coordinates=1722,1844,59,58

[ED_SOMA_01]
Coordinates=1601,280,98,58

[Label37]
Coordinates=663,1368,60,58

[GroupBox13]
Coordinates=1209,1640,86,58

[PA_FILTRO_003]
Coordinates=2176,756,112,58

[BBT_EXECUTAR_EXC]
Coordinates=2451,1300,149,58

[BBT_807]
Coordinates=2658,1232,68,58

[Label23]
Coordinates=2023,348,60,58

[Label79]
Coordinates=10,1232,60,58

[BBT_824]
Coordinates=2836,144,68,58

[LA_TXTRESULTADO3]
Coordinates=3005,348,146,58

[Label3]
Coordinates=2557,1572,53,58

[PGBR_M02]
Coordinates=225,484,82,58

[ED_SOMA12_FI]
Coordinates=3018,1436,109,58

[ED_SOMA15_FI]
Coordinates=3029,1300,109,58

[BBT_310]
Coordinates=1536,484,68,58

[StringGrid15]
Coordinates=540,212,87,58

[Label28]
Coordinates=1461,416,60,58

[BBT_M3_SIM_BC]
Coordinates=2157,348,118,58

[STGR_IMPAR_A11]
Coordinates=1996,1436,127,58

[PGBR_FILTRANDO_04]
Coordinates=2732,1028,151,58

[Label4]
Coordinates=203,824,53,58

[ED_FIXO07EX_B1]
Coordinates=2110,1164,123,58

[ED_SOMA08_FI2]
Coordinates=733,1368,116,58

[STGR_SIM_L1_08]
Coordinates=462,824,122,58

[Panel7]
Coordinates=2984,144,54,58

[STGR_M02_SERIE1_09]
Coordinates=1858,348,155,58

[BBT_ENCERRAR_FIL08]
Coordinates=349,1232,157,58

[LA_FILTRANDO_04_]
Coordinates=2646,960,138,58

[Label76]
Coordinates=1092,1232,60,58

[BBT_323]
Coordinates=1195,1368,68,58

[STGR_IMPAR_A1]
Coordinates=1369,348,120,58

[PGBR_M05_ETAPA4]
Coordinates=1885,1300,138,58

[PA_FILTRO_08]
Coordinates=88,348,105,58

[Label5]
Coordinates=615,416,53,58

[STGR_M02_SERIE2_08]
Coordinates=2138,1232,155,58

[STGR_BASE_L2F3]
Coordinates=1978,1368,127,58

[Label49]
Coordinates=1391,416,60,58

[BBT_720]
Coordinates=1112,1504,68,58

[StringGrid14]
Coordinates=2778,1164,87,58

[STGR_COMBINACOES_15M33]
Coordinates=785,756,198,58

[LA_Gerando_04]
Coordinates=2614,552,108,58

[BBT_806]
Coordinates=530,1164,68,58

[Bevel2]
Coordinates=2211,1980,54,36

[STRGR_TODOS_NUMEROS]
Coordinates=2610,1300,183,58

[LA_TOTAL_PARES]
Coordinates=2432,1028,128,58

[LABEL_14PERC]
Coordinates=1182,756,111,58

[PGBR_REFINANDO_04]
Coordinates=122,1708,154,58

[Label56]
Coordinates=1953,484,60,58

[ED_FIXO06S_B1]
Coordinates=798,688,114,58

[STGR_SIM_L3_08]
Coordinates=1271,1300,122,58

[STGR_SIM_SELMOD6_SOMATORIA]
Coordinates=557,688,231,58

[STGR_COMB_05]
Coordinates=516,1232,116,58

[STGR_FILTRO003_L1_08]
Coordinates=1936,1640,166,58

[Label71]
Coordinates=520,1096,60,58

[ED_SOMA12_IN]
Coordinates=210,688,111,58

[STGR_M03_SERIE3_03]
Coordinates=2342,1708,155,58

[STGR_SIM_L5_08]
Coordinates=1727,1776,122,58

[STGR_SIM_L3_12]
Coordinates=2115,620,122,58

[STGR_BASE_L1MOD7]
Coordinates=2864,960,149,58

[ED_FIXOS_03]
Coordinates=2659,348,99,58

[Label84]
Coordinates=2764,10,60,58

[Label20]
Coordinates=1432,1912,60,58

[CB_SOMA_01]
Coordinates=698,10,101,124

[STGR_FILTRO003_L4_12]
Coordinates=10,1912,166,58

[BBT_F03_B]
Coordinates=2437,756,84,58

[Label11]
Coordinates=2247,620,60,58

[BBT_201]
Coordinates=2382,960,68,58

[Label77]
Coordinates=1710,348,60,58

[BBT_616]
Coordinates=158,1980,68,58

[Label73]
Coordinates=2272,1708,60,58

[STGR_BASE_L12F3_SOBRA]
Coordinates=664,824,186,58

[bbt_click_tudo_mod08]
Coordinates=2004,1028,143,58

[STGR_IMPAR_B1]
Coordinates=2323,1640,120,58

[ED_FIXO12_83]
Coordinates=3000,1504,105,58

[STGR_COMBINACOES_TODAS]
Coordinates=443,1776,203,58

[Panel4]
Coordinates=2385,1844,54,58

[STGR_BASE_L1]
Coordinates=2396,280,112,58

[BitBtn24]
Coordinates=2817,416,63,58

[BBT_N_16]
Coordinates=1749,1504,77,58

[GB_PAR_B1]
Coordinates=2746,1572,89,58

[BBT_701]
Coordinates=1389,1776,68,58

[Label92]
Coordinates=83,280,60,58

[PA_ANALISE_1]
Coordinates=2709,212,107,58

[BBT_825]
Coordinates=259,1912,68,58

[BBT_M02_SIMULAR_A]
Coordinates=1229,1776,150,58

[STGR_FIL07_L3_EXC]
Coordinates=76,1164,144,58

[ED_PAR_B1_02]
Coordinates=2505,1912,109,58

[STGR_BASE_L3F3]
Coordinates=10,1572,127,58

[Edit44]
Coordinates=1020,552,51,58

[ED_SOMAE_M07_FI]
Coordinates=2292,144,135,58

[MEM_DESCFILTRO]
Coordinates=1485,1232,132,58

[BBT_724]
Coordinates=125,824,68,58

[Label44]
Coordinates=2593,688,60,58

[BBT_801]
Coordinates=147,552,68,58

[BBT_PAN06_RECOMECAR]
Coordinates=2507,1708,176,58

[Panel12]
Coordinates=875,552,62,58

[Button4]
Coordinates=506,1844,59,58

[BBT_603]
Coordinates=1102,1028,68,58

[BBT_601]
Coordinates=442,1368,68,58

[PGBR_FIL07_REMREPET]
Coordinates=2799,824,168,58

[PA_PAN01]
Coordinates=297,1980,79,58

[Edit51]
Coordinates=2290,1504,51,58

[STGR_BASE_L4MOD7]
Coordinates=2977,824,149,58

[StringGrid13]
Coordinates=2768,892,87,58

[BitBtn8]
Coordinates=2453,1640,56,58

[LA_SOMA08_6_FI]
Coordinates=1370,892,121,58

[BBT_N_12]
Coordinates=2917,280,77,58

[PA_SIMULACAO_NUMEROS1]
Coordinates=1403,1300,193,58

[ED_IMPAR_B11_01]
Coordinates=1453,1708,131,58

[LA_TXT2]
Coordinates=985,892,68,58

[ED_FIXO06S_B2]
Coordinates=118,892,114,58

[BBT_M02_SIMULAR_C_]
Coordinates=220,756,158,58

[STGR_M03_SERIE2_08]
Coordinates=1454,756,155,58

[STGR_M02_SERIE1_07]
Coordinates=1687,620,155,58

[Label81]
Coordinates=996,824,60,58

[LABEL_05PERC]
Coordinates=387,484,111,58

[BBT_703]
Coordinates=177,1436,68,58

[STGR_IMPAR_A]
Coordinates=2309,1028,113,58

[LA_M05_ETAPA4NP]
Coordinates=80,484,135,58

[PGBR_ETAPA5]
Coordinates=1063,892,106,58

[BBT_313]
Coordinates=629,756,68,58

[PA_ANALISE_2]
Coordinates=1887,1028,107,58

[STGR_PAR_B11_SOBROU]
Coordinates=257,1028,175,58

[StringGrid38]
Coordinates=963,1096,87,58

[BBT_802]
Coordinates=572,960,68,58

[Label14]
Coordinates=1245,688,60,58

[RB_SIM_MODELO_04]
Coordinates=2056,1980,145,36

[STGR_FIL07_L3_SEL]
Coordinates=626,620,142,58

[LA_TXT21]
Coordinates=499,1708,75,58

[ED_IMPAR_A1_03]
Coordinates=2741,688,124,58

[STGR_SIM_12_SOMATORIA]
Coordinates=426,144,184,58

[LA_FILTRO04_SEL]
Coordinates=88,144,128,58

[STGR_FIL06_L2_SEL]
Coordinates=2875,688,142,58

[BBT_PAN02_GERAR]
Coordinates=2141,1504,139,58

[ED_FIXO07S_D2]
Coordinates=1315,688,115,58

[Label64]
Coordinates=1922,892,60,58

[BitBtn16]
Coordinates=1883,1572,63,58

[BBT_305]
Coordinates=2081,144,68,58

[Label30]
Coordinates=2920,1776,60,58

[BBT_M02_SIMULAR_H_]
Coordinates=2363,824,158,58

[PA_ANALISES_BLOCO_1]
Coordinates=529,1572,167,58

[Label29]
Coordinates=2741,484,60,58

[Edit46]
Coordinates=957,1232,51,58

[STGR_SIM_L4_01]
Coordinates=2246,1300,122,58

[Label78]
Coordinates=2035,688,60,58

[STGR_COMB_15_MOD08]
Coordinates=1343,1504,167,58

[StringGrid9]
Coordinates=720,1912,80,58

[BitBtn5]
Coordinates=1635,824,56,58

[IBTransaction1]
Coordinates=893,490,101,36

[BBT_ENCERRAR_FIL06]
Coordinates=764,484,157,58

[ED_FIXO06EX_B1]
Coordinates=286,552,123,58

[ED_SEL_01]
Coordinates=1632,1776,85,58

[GroupBox4]
Coordinates=153,280,79,58

[PA_COLUNA1_MOD06]
Coordinates=1603,552,149,58

[BBT_F03_D]
Coordinates=3085,1164,85,58

[PA_PAN04_STRGR]
Coordinates=1999,960,130,58

[STRGR_ML2]
Coordinates=10,1640,91,58

[PA_PAN01_MATRIZ01]
Coordinates=2328,212,148,58

[STGR_PAR_B]
Coordinates=783,1844,99,58

[LA_TXT1]
Coordinates=222,1300,68,58

[ED_EXC_02_MOD07]
Coordinates=2693,1708,137,58

[STGR_REFINAR_SOBRA]
Coordinates=1572,1912,164,58

[StringGrid8]
Coordinates=1914,1504,80,58

[BBT_209]
Coordinates=2355,688,68,58

[CB_FIXO06_D]
Coordinates=1253,10,101,124

[ED_FIXO12_03]
Coordinates=2415,484,105,58

[BBT_M02_SIMULAR_D]
Coordinates=625,1980,151,58

[STGR_M03_SERIE3_INICIAL]
Coordinates=2929,1640,186,58

[BBT_618]
Coordinates=1084,1708,68,58

[Edit32]
Coordinates=1746,1300,51,58

[BBT_611]
Coordinates=2408,1164,68,58

[LA_ETAPA5_PERC_BD]
Coordinates=2877,1844,153,58

[ED_SOMAS_M07_FI]
Coordinates=1601,416,135,58

[BBT_204]
Coordinates=1525,1844,68,58

[STGR_M05_1LINHA1]
Coordinates=1305,1640,141,58

[BBT_314]
Coordinates=1918,1436,68,58

[BBT_219]
Coordinates=1858,1640,68,58

[BBT_306]
Coordinates=1929,1164,68,58

[Edit34]
Coordinates=642,1232,51,58

[STGR_BASE_L3MOD6]
Coordinates=190,1504,149,58

[ED_EXC_02_mod08]
Coordinates=286,1708,133,58

[ED_PAR_B1_01]
Coordinates=2691,1436,109,58

[BBT_716]
Coordinates=2519,1640,68,58

[BBT_SIMULACAO2]
Coordinates=1315,1708,128,58

[BBT_M02_SIMULAR_A_]
Coordinates=2248,484,157,58

[STGR_M03_SERIE1_07]
Coordinates=2481,1368,155,58

[Label57]
Coordinates=776,1572,60,58

[STGR_M05_2LINHA1]
Coordinates=2685,756,141,58

[STGR_FIL07_L4_EXC]
Coordinates=1103,212,144,58

[BBT_M3_SIM_AB]
Coordinates=1054,756,118,58

[STGR_FIL07_L1_EXC]
Coordinates=846,1572,144,58

[BBT_705]
Coordinates=428,1844,68,58

[STGR_COMBINACOES_15M05_FINAL]
Coordinates=2744,1096,242,58

[Edit45]
Coordinates=487,620,51,58

[BBT_SOMAR]
Coordinates=2007,1164,93,58

[CB_FIXO06_A]
Coordinates=1586,10,101,124

[BBT_220]
Coordinates=2455,1096,68,58

[BBT_607]
Coordinates=2208,1776,68,58

[STGR_PAR_B_SOBRA]
Coordinates=2845,1572,150,58

[Label41]
Coordinates=2263,1368,60,58

[GB_SOMA15]
Coordinates=2811,484,91,58

[Label85]
Coordinates=3083,1572,60,58

[Label34]
Coordinates=3015,1164,60,58

[CB_QTD_EXC]
Coordinates=361,10,101,124

[BBT_709]
Coordinates=10,144,68,58

[RB_SIM_MODELO_01]
Coordinates=1901,1980,145,36

[StringGrid36]
Coordinates=888,1912,87,58

[BitBtn22]
Coordinates=520,1368,63,58

[GB_IMPAR_A1]
Coordinates=415,1300,103,58

[BBT_823]
Coordinates=2037,620,68,58

[CB_FIXO06_B]
Coordinates=1031,10,101,124

[STGR_IMPAR_B11]
Coordinates=2133,1436,127,58

[STGR_FIL07_L4_SEL]
Coordinates=1162,1232,142,58

[BBT_M02_SIMULAR_J_]
Coordinates=1226,416,155,58

[RB_SIM_FILTRO_01]
Coordinates=1755,1980,136,36

[BBT_M02_SIMULAR_F_]
Coordinates=2890,416,157,58

[STGR_M03_SERIE2_INICIAL]
Coordinates=1980,756,186,58

[Label68]
Coordinates=1005,1164,60,58

[Memo3]
Coordinates=2836,756,64,58

[Label8]
Coordinates=543,1640,53,58

[StringGrid35]
Coordinates=2612,212,87,58

[ED_EXC_03_MOD06]
Coordinates=664,348,137,58

[Panel17]
Coordinates=1284,824,62,58

[STRGR_ML4_SOBRA]
Coordinates=991,280,142,58

[STGR_BASE_L2MOD7]
Coordinates=2768,348,149,58

[BBT_604]
Coordinates=879,1232,68,58

[Label13]
Coordinates=1125,1368,60,58

[STGR_COMBINACOES_15M05]
Coordinates=2050,212,198,58

[Edit50]
Coordinates=480,552,51,58

[BitBtn72]
Coordinates=10,280,63,58

[PA_PAN03]
Coordinates=1594,1708,79,58

[STGR_M03_SERIE2_07]
Coordinates=960,1368,155,58

[STGR_SIM_EXCMOD6_SOMATORIA]
Coordinates=2996,1096,233,58

[Label50]
Coordinates=1440,688,60,58

[BBT_213]
Coordinates=1979,1096,68,58

[ED_EXC_04]
Coordinates=1236,1096,87,58

[ED_FIXO06S_A1]
Coordinates=1499,348,114,58

[BBT_M02_SIMULAR_B_]
Coordinates=1414,212,157,58

[BBT_N_08]
Coordinates=107,620,77,58

[BBT_M03_SIMULAR_C]
Coordinates=2497,1232,151,58

[Edit53]
Coordinates=2487,552,51,58

[STGR_M02_SERIE2_05]
Coordinates=515,1028,155,58

[LA_M05_ETAPA1T]
Coordinates=860,824,126,58

[BBT_714]
Coordinates=2421,1436,68,58

[STGR_SIM_EXCMOD7_SOMATORIA]
Coordinates=1212,144,233,58

[BBT_221]
Coordinates=132,688,68,58

[Memo1]
Coordinates=1895,280,64,58

[Panel5]
Coordinates=1356,824,54,58

[ED_FIXO06EX_D1]
Coordinates=2193,552,124,58

[Label53]
Coordinates=594,824,60,58

[BBT_304]
Coordinates=2910,756,68,58

[ED_PAR_A1_03]
Coordinates=1597,688,109,58

[STRGR_ML3]
Coordinates=342,1776,91,58

[STGR_M05_2LINHA2]
Coordinates=3034,484,141,58

[BBT_822]
Coordinates=1581,212,68,58

[LA_QTDFIL08_IMPARES12]
Coordinates=1852,620,175,58

[BBT_820]
Coordinates=1314,1232,68,58

[Panel16]
Coordinates=1237,1844,62,58

[BBT_312]
Coordinates=401,688,68,58

[BBT_N_20]
Coordinates=606,1640,77,58

[CB_SOMA_02]
Coordinates=920,10,101,124

[ED_EXC_02_MOD06]
Coordinates=2893,1028,137,58

[BBT_N_02]
Coordinates=1890,1708,77,58

[Label59]
Coordinates=3032,1912,60,58

[STGR_COMBINACOES_15]
Coordinates=230,1164,174,58

[ED_FIXO07S_A2]
Coordinates=2540,1776,114,58

[STGR_COMB_05_CP]
Coordinates=933,1708,141,58

[STGR_BASE_L3]
Coordinates=2912,484,112,58

[BBT_803]
Coordinates=1195,620,68,58

[BBT_M02_SIMULAR_E]
Coordinates=974,1436,150,58

[BBT_M02_ENCERRAR]
Coordinates=1724,1572,149,58

[BBT_ENCERRAR_SOMA15]
Coordinates=2460,960,176,58

[STRGR_ML2_SOBRA]
Coordinates=678,416,142,58

[BBT_FIL11]
Coordinates=1619,756,79,58

[BBT_315]
Coordinates=255,1436,68,58

[ED_IMPAR_A11_02]
Coordinates=379,1096,131,58

[Bevel3]
Coordinates=1691,1980,54,36

[BBT_REFINAR]
Coordinates=10,1708,102,58

[BBT_M01_BLOCO_NOTAS]
Coordinates=2214,1572,173,58

[Label87]
Coordinates=2267,1912,60,58

[BBT_613]
Coordinates=3020,10,68,58

[PGBR_FIL06_FILTRARCOMB]
Coordinates=2449,1844,189,58

[RB_SIM_MODELO_08]
Coordinates=1536,1980,145,36

[BBT_715]
Coordinates=1159,1844,68,58

[_F_SIM_01_FILTRO_13.IBQ_COMBINACOES]
Coordinates=1808,10,282,58

[]
Coordinates=4442,1684,74,36

[bbt_ok_cj22]
Coordinates=442,1028,63,58

